{
  "ConnectionStrings": {
    "DbConnection": "Data Source=LATAM-3ZVBLG3\\EALZATE;Initial Catalog=Valoracion;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
